#your application id here
NEXT_PUBLIC_PROJECTID = 647449f26e9ca9aadf03 # <------ here 
PUBLIC_DATABASEID = 647d687b9eec0f57162b

# please change database id and banner bucket it similar to your application id It will be more convinient to resolve.

# your application url here
NEXT_PUBLIC_APPURL =  http://localhost:3000  # <----- here for eg (http:localhost:3000)
